{
  "name": "youtubeviewtracker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/extract-video-id.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "viewership": "tsc && node dist/viewership-cli.js",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
